plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // ...
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
    implementation 'com.github.luben:zstd-jni:1.5.1-1'
}