plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'com.github.mrgeotech.TestServerLauncher'
version '1.0-SNAPSHOT'

repositories {
    // ...
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:-SNAPSHOT'
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.github.mrgeotech.TestServer",
                "Multi-Release": true
        )
    }
}